certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
dataclasses==0.6
Django==2.2.2
django-cors-headers==3.0.2
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
fpdf==1.7.2
idna==2.8
inflection==0.3.1
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.17.2
openapi-codec==1.3.2
openpyxl==3.0.0
packaging==19.2
pandas==0.25.1
Pillow==6.1.0
psycopg2==2.8.4
PyJWT==1.7.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.1
reportlab==3.5.23
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.25.6
